<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Sindh Shaadi Palace</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body class="admin-body dashboard-body">
    <!-- Admin Sidebar -->
    <aside class="admin-sidebar" id="admin-sidebar">
        <div class="sidebar-header">
            <div class="admin-logo">
                <span class="logo-text">Sindh Shaadi</span>
                <span class="logo-accent">Admin</span>
            </div>
            <button class="sidebar-toggle" id="sidebar-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <div class="admin-profile">
            <div class="profile-image">
                <img src="https://images.pexels.com/photos/5792641/pexels-photo-5792641.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Admin Profile">
            </div>
            <div class="profile-info">
                <h3>Samina Baloch</h3>
                <p>Wedding Manager</p>
            </div>
        </div>
        <nav class="admin-nav">
            <ul class="admin-menu">
                <li class="active">
                    <a href="dashboard.html">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="bookings.html">
                        <i class="fas fa-calendar-check"></i>
                        <span>Bookings</span>
                        <span class="menu-badge">5</span>
                    </a>
                </li>
                <li>
                    <a href="venues.html">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Venues</span>
                    </a>
                </li>
                <li>
                    <a href="clients.html">
                        <i class="fas fa-users"></i>
                        <span>Clients</span>
                    </a>
                </li>
                <li>
                    <a href="services.html">
                        <i class="fas fa-concierge-bell"></i>
                        <span>Services</span>
                    </a>
                </li>
                <li>
                    <a href="ai-settings.html">
                        <i class="fas fa-robot"></i>
                        <span>AI Settings</span>
                    </a>
                </li>
                <li>
                    <a href="reports.html">
                        <i class="fas fa-chart-bar"></i>
                        <span>Reports</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="sidebar-footer">
            <a href="login.html" class="logout-btn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
        <!-- Top Header -->
        <header class="admin-header">
            <div class="header-search">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search...">
            </div>
            <div class="header-actions">
                <div class="header-notification">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                    <div class="notification-dropdown">
                        <div class="dropdown-header">
                            <h3>Notifications</h3>
                            <a href="#">Mark all as read</a>
                        </div>
                        <ul class="notification-list">
                            <li class="unread">
                                <div class="notification-icon"><i class="fas fa-calendar-plus"></i></div>
                                <div class="notification-content">
                                    <p>New booking request for Grand Thar Hall</p>
                                    <span class="notification-time">2 hours ago</span>
                                </div>
                            </li>
                            <li class="unread">
                                <div class="notification-icon"><i class="fas fa-comment"></i></div>
                                <div class="notification-content">
                                    <p>New inquiry about Mehndi packages</p>
                                    <span class="notification-time">5 hours ago</span>
                                </div>
                            </li>
                            <li class="unread">
                                <div class="notification-icon"><i class="fas fa-exclamation-triangle"></i></div>
                                <div class="notification-content">
                                    <p>AI system detected venue conflict</p>
                                    <span class="notification-time">Yesterday</span>
                                </div>
                            </li>
                            <li>
                                <div class="notification-icon"><i class="fas fa-user-plus"></i></div>
                                <div class="notification-content">
                                    <p>New client registration</p>
                                    <span class="notification-time">2 days ago</span>
                                </div>
                            </li>
                        </ul>
                        <div class="dropdown-footer">
                            <a href="notifications.html">View all notifications</a>
                        </div>
                    </div>
                </div>
                <div class="header-message">
                    <i class="fas fa-envelope"></i>
                    <span class="message-badge">5</span>
                </div>
                <div class="header-profile">
                    <img src="https://images.pexels.com/photos/5792641/pexels-photo-5792641.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Admin Profile">
                </div>
            </div>
        </header>

        <!-- Dashboard Content -->
        <div class="admin-content">
            <div class="content-header">
                <h1 class="content-title">Dashboard</h1>
                <div class="date-filter">
                    <label for="date-range">Time Period:</label>
                    <select id="date-range">
                        <option value="today">Today</option>
                        <option value="week" selected>This Week</option>
                        <option value="month">This Month</option>
                        <option value="year">This Year</option>
                        <option value="custom">Custom Range</option>
                    </select>
                </div>
            </div>

            <!-- Dashboard Stats Cards -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-card-content">
                        <div class="stat-card-info">
                            <h3>Total Bookings</h3>
                            <p class="stat-value">124</p>
                            <p class="stat-change positive"><i class="fas fa-arrow-up"></i> 12% from last month</p>
                        </div>
                        <div class="stat-card-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                    </div>
                    <div class="stat-card-footer">
                        <a href="bookings.html">View all bookings</a>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-content">
                        <div class="stat-card-info">
                            <h3>Revenue</h3>
                            <p class="stat-value">PKR 3.4M</p>
                            <p class="stat-change positive"><i class="fas fa-arrow-up"></i> 8% from last month</p>
                        </div>
                        <div class="stat-card-icon">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                    </div>
                    <div class="stat-card-footer">
                        <a href="reports.html">View financial report</a>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-content">
                        <div class="stat-card-info">
                            <h3>New Clients</h3>
                            <p class="stat-value">38</p>
                            <p class="stat-change positive"><i class="fas fa-arrow-up"></i> 5% from last month</p>
                        </div>
                        <div class="stat-card-icon">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="stat-card-footer">
                        <a href="clients.html">View all clients</a>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-content">
                        <div class="stat-card-info">
                            <h3>Venue Occupancy</h3>
                            <p class="stat-value">78%</p>
                            <p class="stat-change negative"><i class="fas fa-arrow-down"></i> 3% from last month</p>
                        </div>
                        <div class="stat-card-icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                    </div>
                    <div class="stat-card-footer">
                        <a href="venues.html">View venue analytics</a>
                    </div>
                </div>
            </div>

            <!-- Recent Bookings and AI Insights -->
            <div class="dashboard-row">
                <div class="dashboard-col-lg">
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h2>Recent Bookings</h2>
                            <a href="bookings.html" class="view-all">View All</a>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="dashboard-table">
                                    <thead>
                                        <tr>
                                            <th>Client</th>
                                            <th>Event Type</th>
                                            <th>Venue</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="client-cell">
                                                <div class="client-info">
                                                    <img src="https://images.pexels.com/photos/2379005/pexels-photo-2379005.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Client">
                                                    <span>Aisha Khan</span>
                                                </div>
                                            </td>
                                            <td>Wedding</td>
                                            <td>Grand Thar Hall</td>
                                            <td>12 Jun 2025</td>
                                            <td><span class="status confirmed">Confirmed</span></td>
                                            <td>
                                                <div class="table-actions">
                                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="client-cell">
                                                <div class="client-info">
                                                    <img src="https://images.pexels.com/photos/2659177/pexels-photo-2659177.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Client">
                                                    <span>Faisal Ahmed</span>
                                                </div>
                                            </td>
                                            <td>Engagement</td>
                                            <td>Ajrak Banquet</td>
                                            <td>15 Jun 2025</td>
                                            <td><span class="status pending">Pending</span></td>
                                            <td>
                                                <div class="table-actions">
                                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="client-cell">
                                                <div class="client-info">
                                                    <img src="https://images.pexels.com/photos/3754833/pexels-photo-3754833.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Client">
                                                    <span>Zara Soomro</span>
                                                </div>
                                            </td>
                                            <td>Mehndi</td>
                                            <td>Sindhu Garden</td>
                                            <td>20 Jun 2025</td>
                                            <td><span class="status confirmed">Confirmed</span></td>
                                            <td>
                                                <div class="table-actions">
                                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="client-cell">
                                                <div class="client-info">
                                                    <img src="https://images.pexels.com/photos/1681010/pexels-photo-1681010.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Client">
                                                    <span>Ahmed Malik</span>
                                                </div>
                                            </td>
                                            <td>Reception</td>
                                            <td>Grand Thar Hall</td>
                                            <td>25 Jun 2025</td>
                                            <td><span class="status pending-payment">Payment Pending</span></td>
                                            <td>
                                                <div class="table-actions">
                                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="client-cell">
                                                <div class="client-info">
                                                    <img src="https://images.pexels.com/photos/1587009/pexels-photo-1587009.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Client">
                                                    <span>Bilal Bhutto</span>
                                                </div>
                                            </td>
                                            <td>Nikah</td>
                                            <td>Ralli Courtyard</td>
                                            <td>28 Jun 2025</td>
                                            <td><span class="status cancelled">Cancelled</span></td>
                                            <td>
                                                <div class="table-actions">
                                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dashboard-col-sm">
                    <div class="dashboard-card ai-insights">
                        <div class="card-header">
                            <h2><i class="fas fa-robot"></i> AI Insights</h2>
                            <button class="refresh-btn"><i class="fas fa-sync-alt"></i></button>
                        </div>
                        <div class="card-body">
                            <div class="ai-insight-item">
                                <div class="insight-icon warning">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="insight-content">
                                    <h4>Venue Overlap Risk</h4>
                                    <p>There's a potential overlap in Grand Thar Hall on June 18th. Two events are scheduled with only 30 minutes between them.</p>
                                    <a href="#" class="insight-action">Review Schedule</a>
                                </div>
                            </div>
                            <div class="ai-insight-item">
                                <div class="insight-icon info">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <div class="insight-content">
                                    <h4>Booking Trend</h4>
                                    <p>Wedding bookings have increased by 15% for the Fall season compared to last year. Consider preparing special packages.</p>
                                    <a href="#" class="insight-action">View Analytics</a>
                                </div>
                            </div>
                            <div class="ai-insight-item">
                                <div class="insight-icon success">
                                    <i class="fas fa-lightbulb"></i>
                                </div>
                                <div class="insight-content">
                                    <h4>Revenue Opportunity</h4>
                                    <p>Adding cultural dance performances to premium packages could increase revenue by an estimated 8%.</p>
                                    <a href="#" class="insight-action">See Recommendation</a>
                                </div>
                            </div>
                            <div class="ai-insight-item">
                                <div class="insight-icon danger">
                                    <i class="fas fa-tasks"></i>
                                </div>
                                <div class="insight-content">
                                    <h4>Staff Allocation Alert</h4>
                                    <p>Three events on June 23rd will require additional staffing. Current assignments may be insufficient.</p>
                                    <a href="#" class="insight-action">Adjust Staffing</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <a href="ai-settings.html" class="view-all">AI Dashboard Settings</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Venue Occupancy and Revenue Charts -->
            <div class="dashboard-row">
                <div class="dashboard-col-md">
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h2>Venue Occupancy</h2>
                            <div class="chart-period">
                                <button class="period-btn active" data-period="week">Week</button>
                                <button class="period-btn" data-period="month">Month</button>
                                <button class="period-btn" data-period="year">Year</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="venue-occupancy-chart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dashboard-col-md">
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h2>Revenue Breakdown</h2>
                            <div class="chart-period">
                                <button class="period-btn active" data-period="week">Week</button>
                                <button class="period-btn" data-period="month">Month</button>
                                <button class="period-btn" data-period="year">Year</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="revenue-chart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Upcoming Events Calendar -->
            <div class="dashboard-row">
                <div class="dashboard-col-full">
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h2>Upcoming Events Calendar</h2>
                            <div class="calendar-navigation">
                                <button class="nav-btn" id="prev-month"><i class="fas fa-chevron-left"></i></button>
                                <h3 id="calendar-month">June 2025</h3>
                                <button class="nav-btn" id="next-month"><i class="fas fa-chevron-right"></i></button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="calendar-container" id="events-calendar">
                                <!-- Calendar will be generated by JavaScript -->
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="event-types">
                                <div class="event-type">
                                    <span class="event-dot wedding"></span>
                                    <span>Wedding</span>
                                </div>
                                <div class="event-type">
                                    <span class="event-dot reception"></span>
                                    <span>Reception</span>
                                </div>
                                <div class="event-type">
                                    <span class="event-dot mehndi"></span>
                                    <span>Mehndi</span>
                                </div>
                                <div class="event-type">
                                    <span class="event-dot engagement"></span>
                                    <span>Engagement</span>
                                </div>
                                <div class="event-type">
                                    <span class="event-dot other"></span>
                                    <span>Other</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="../js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/admin/dashboard.js"></script>
</body>
</html>